---
import Layout from '../../layouts/Layout.astro';
import Navbar from '../../components/Navbar.astro';
import Footer from '../../components/Footer.astro';
import { t, loadTranslation, getLocaleFromPathname } from '../../i18n/translator';

const locale = getLocaleFromPathname(Astro.url.pathname);
const translationData = await loadTranslation(locale);
const title = t(translationData, 'footer.privacy');
---

<Layout title={title}>
  <Navbar />
  <section class="pt-32 pb-24">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <h1 class="text-4xl md:text-5xl font-bold mb-8">
        <span class="gradient-text">{t(translationData, 'legal.privacy.title')}</span>
      </h1>
      <div class="prose prose prose-lg prose-gray">
        <p class="text-xl text-gray-600 mb-6">
          {t(translationData, 'legal.privacy.intro')}
        </p>

        <h2 class="text-2xl font-bold mt-8 mb-4">{t(translationData, 'legal.privacy.collect_title')}</h2>
        <p class="text-gray-600 mb-4">{t(translationData, 'legal.privacy.collect_intro')}</p>
        <ul class="list-disc pl-6 text-gray-600 mb-6 space-y-2">
          <li>{t(translationData, 'legal.privacy.collect_1')}</li>
          <li>{t(translationData, 'legal.privacy.collect_2')}</li>
          <li>{t(translationData, 'legal.privacy.collect_3')}</li>
          <li>{t(translationData, 'legal.privacy.collect_4')}</li>
        </ul>

        <h2 class="text-2xl font-bold mt-8 mb-4">{t(translationData, 'legal.privacy.use_title')}</h2>
        <p class="text-gray-600 mb-4">{t(translationData, 'legal.privacy.use_intro')}</p>
        <ul class="list-disc pl-6 text-gray-600 mb-6 space-y-2">
          <li>{t(translationData, 'legal.privacy.use_1')}</li>
          <li>{t(translationData, 'legal.privacy.use_2')}</li>
          <li>{t(translationData, 'legal.privacy.use_3')}</li>
          <li>{t(translationData, 'legal.privacy.use_4')}</li>
        </ul>

        <h2 class="text-2xl font-bold mt-8 mb-4">{t(translationData, 'legal.privacy.security_title')}</h2>
        <p class="text-gray-600 mb-6">
          {t(translationData, 'legal.privacy.security_desc')}
        </p>

        <h2 class="text-2xl font-bold mt-8 mb-4">{t(translationData, 'legal.privacy.rights_title')}</h2>
        <p class="text-gray-600 mb-4">{t(translationData, 'legal.privacy.rights_intro')}</p>
        <ul class="list-disc pl-6 text-gray-600 mb-6 space-y-2">
          <li>{t(translationData, 'legal.privacy.rights_1')}</li>
          <li>{t(translationData, 'legal.privacy.rights_2')}</li>
          <li>{t(translationData, 'legal.privacy.rights_3')}</li>
          <li>{t(translationData, 'legal.privacy.rights_4')}</li>
        </ul>

        <h2 class="text-2xl font-bold mt-8 mb-4">{t(translationData, 'legal.privacy.contact_title')}</h2>
        <p class="text-gray-600 mb-6">
          {t(translationData, 'legal.privacy.contact_desc')}
        </p>

        <p class="text-sm text-gray-500">
          {t(translationData, 'legal.last_updated')}
        </p>
      </div>
    </div>
  </section>
  <Footer />
</Layout>
